{% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
{% include 'navbar.html' %}
<br><br>
<div class="container">
    <div class="search">
        <h1 class='text-info text-center'> YOU LOOKING FOR : {{query}}</h1>
        <div class="search_border"></div>
    </div>
    <br><br>
<div class=" row mt-5 justify-content-center align-item-center">
{% if products %}
{% for product in products %}
<div class="card mx-3  " style="width: 15rem; " >
    {% if product.image %}
    <img class="card-img-top" src="{{ product.image.url }}" alt="Card image cap" style="height: 15rem;" >
    
    {% endif %}
    <div class="card-body text-center" >
      <h5 class="card-title">{{product.title}}</h5>
      <p class="card-text">{{product.description}}</p>
      <a href="{% url 'detail' product.category.slug product.slug  %}" class="btn btn-primary">detail</a>
    </div>
</div>
{% endfor %}
{% else %}
<h1 class="justify-content-center align-item-center text-primary">we dont have any product contain this name</h1>
{% endif %}
</div>
{% if paginate %}
    {% if products.has_previous %}
        <a href="?page=
        {{ products.previous_page_number }}{% if request.GET.query %}&query={{ request.GET.query }}{% endif %}">Précédent</a>
    {% endif %}
    {% if products.has_next %}
        <a href="?page={{ products.next_page_number }}{% if request.GET.query %}&query={{ request.GET.query }}{% endif %}">suivant</a>
    {% endif %}
{% endif %}
</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>