{% if cart %}
    <thead>
        <th></th>
        <th>product</th>
        <th>quantity</th>
        <th>price</th>
        <th></th>
        {% for item in cart %}
        <tr>
            <td>
                <figure>
                    {% if item.product.image %}
                    <img src="{{item.product.image.url}}" alt="">
                    {% endif %}
                </figure>
            </td>
            <td>
                <a href="{% url 'detail' item.product.category.slug item.product.slug %}">{{item.product.title}}</a>

            </td>
            <td>
                {{item.quantity}}
                <a href="?change_quantity={{item.id}}&quantity=-1">-</a>
                <a href="?change_quantity={{item.id}}&quantity=+1">+</a>
            </td>
            <td>${{item.total_price}}</td>
            <td><a href="?remove_from_cart={{item.id}}">remove</a></td>
        {% endfor %}
        </tr>
        <td>
            total_price
            <td>
                {{cart|length}}
            </td>
            <td>
                ${{cart.get_total_cost}}
            </td>
        </td>

    </thead>
    {% else %}
    <h1>you don't have any product in your cart</h1>
   {% endif %} 
   
